<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_nav_files"
        android:enabled="true"
        android:title="Files"
        android:icon="@drawable/ic_baseline_folder_24"/>

    <item
        android:id="@+id/bottom_nav_members"
        android:enabled="true"
        android:title="Members"
        android:icon="@drawable/ic_baseline_people_24"/>


</menu>